<!DOCTYPE html>
<html>
    <head>
        <title>Internship Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" ></script>
        <style type="text/css">
	.colMenu{
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	width: 100%;
	margin:25px;
	}
        div.row {
            text-align: center;
        }
        ul.myUL {
            display: inline-block;
            text-align: center;
            text-decoration: justify;
        }
    </style>
    </head>
    <body>
        <div class="row  justify-content-center">
            <div class="col-md-4 colMenu shadow p-1 mb-5 bg-body rounded">
                <h3 class="text-center">Web Development Internship Program</h3>
                <ul class="myUL">
                    <li class="justify-content-around">Duration : 1 month/2months</li>
                    <li  class="justify-content-around">Location : Virtual</li>
                    <li class="justify-content-around">Stipend : </li>
                    <li  class="justify-content-around">Start date : 05/03/2023</li>
                </ul>
                <div class="col-md-12 text-center">
                       <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>
            <div class="col-md-4 colMenu shadow p-1 mb-5 bg-body rounded">
                <h3 class="text-center">App Development Internship Program</h3>
                <ul class="myUL">
                 <li>Duration : 1month/2months</li>
                 <li>Location : Virtual</li>
                 <li>Stipend : </li>
                 <li>Start date : 05/03/2023</li>
                </ul>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>

            <div class="col-md-4 colMenu shadow p-1 mb-5 bg-body rounded">
                <h3 class="text-center">Python Programming Internship Program</h3>
                <ul class="myUL">
                         <li>Duration : 1month/2months</li>
                         <li>Location : Virtual</li>
                         <li>Stipend : </li>
                         <li>Start date : 05/03/2023</li>
                </ul>
                <div class="col-md-12 text-center">
                            <button type="button" class="btn btn-primary">View Details</button>

                        </div>   
            </div>
            <div class="col-md-4 colMenu shadow p-1 mb-5 bg-body rounded">
                <h3 class="text-center">Java Programming Internship Program</h3>
                <ul class="myUL">
                 <li>Duration : 1month/2months</li>
                 <li>Location : Virtual</li>
                 <li>Stipend : </li>
                 <li>Start date : 05/03/2023</li>
                </ul>
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-primary">View Details</button>

                </div>
            </div>
        </div>
    </body>
</html>
